:root {
    --color-black: #414042;
    --color-grey: #41404290;
    --color-blue: #001834;
}

input:focus-visible {
    outline: none;
}

*, p {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif !important;
    overflow-x: hidden;
}

img {
    width: inherit;
    height: inherit;
}

button {
    border: none;
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #001834;
    text-decoration: none;
}

.footer {
    width: 100vw;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-blue);
}

.footer p {
    font-size: 18px;
    font-weight: 600;

    color: #fff;
}

.container {
    width: 90%;

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;

    z-index: 2;

    padding: 0;
    margin: 0;
}

@media (min-width: 800px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.container--reverse {
    flex-direction: column;
}

@media (min-width: 800px) {
    .container--reverse {
        flex-direction: row;
    }
}

.header__container {
    flex-direction: row;
    justify-content: space-between;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.main {

}

.auth-link, .auth-link:hover {
    color: var(--color-black);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;

    padding: 0 10px;
    border-right: 2px solid var(--color-grey);
}


.header__nav {
    display: flex;
}


.auth-link:last-child {
    padding: 0 0 0 10px;
    border-right: none;
}


.auth-link:hover {

}

.header {
    height: 80px;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
}

.logo  {
    height: 50px;
    width: 50px;
}

.target-back {
    position: absolute;
    left: 0;
    bottom: 0;


    width: 30vw;
    height: 20vw;

    filter: blur(7px);

    z-index: 1;

    display: none;
}

.circle-settings {
    position: absolute;
    right: 3vw;
    bottom: 2vw;


    width: 20.4vw;
    height: 15vw;

    /*filter: blur(5px);*/

    z-index: 1;
}

.circle-back {
    position: absolute;
    right: 10vw;
    top: 8vw;

    width: 10vw;
    height: 10vw;

    transform: rotate(80deg);
    filter: blur(7px);

    display: none;
}

.section {
    overflow: hidden;
    padding: 20px 0;
    min-height: 100vh;
    max-height: max-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 20px;

    position: relative;
}

.section--dark {
    background-color: var(--color-blue);
}

.section--auth {
    margin-top: 50px;
}

.section--user {
    margin-top: 30px;
}

.article {
    max-width: 400px;
    font-size: 10px;
    padding: 0 10px;
}


@media (min-width: 800px) {
    .article {
        max-width: 500px;
        padding: 0;
        font-size: 20px;

        margin-bottom: 0;
    }
}

.title {
    font-weight: 800;
    font-size: 2.3em;
}

.text {
    font-weight: 500;
    font-size: 1.5em;
}


.article .text {
    margin-bottom: 40px;
}


@media (min-width: 800px) {
    .text {
        font-size: 1em;
    }

    .article .text {
        margin-bottom: 0;
    }
}



.button {
    font-size: 16px;
    padding: .5em 0;
    margin-top: 1em;


    width: 100%;

    background-color: var(--color-blue);


    text-transform: uppercase;
    color: #fff;
    font-weight: 700;

    border-radius: 10px;
}


@media (min-width: 800px) {
    .button {
        font-size: 1.2em;
        width: 10em;
    }
}


.button a {
    display: block;
    height: 100%;
    width: 100%;
}

.button a:hover {
    color: #ffffff;
}

.decoration {
    height: 53vw;
    width: 80vw;

    margin-bottom: 50px;
}

.decoration--small {
    height: 50vw;
    width: 75vw;

    margin-bottom: 30px;
}


@media (min-width: 800px) {

    .decoration {
        height: 26.6vw;
        width: 40vw;

        margin-bottom: 0;
    }

    .decoration--small {
        height: 23vw;
        width: 36vw;

        margin-bottom: 0;
    }
}


.decoration img {
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.35));
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.35));
}

.section--dark .decoration img {
    -webkit-filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 255.35));
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.35));
}

.section--dark .text, .section--dark .title {
    color: #fff;
}

.section--dark .button {
    background-color: #fff;
    color: #000;
}

.button--long {
    width: 100%;
}


@media (min-width: 800px) {
    .button--long {
        width: 15em;
    }
}

.button--long a:hover {
    color: #000;
}

.list {
    display: flex;
    flex-direction: column;

    font-size: 10px;

    margin-bottom: 30px;
}

@media (min-width: 800px) {
    .list {
        margin-bottom: 0;
    }
}



.list__item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.list__item:last-child {
    margin-bottom: 0;
}

.list__icon {
    display: inline-block;
    color: #fff;
    font-size: 2em;
    margin-right: 10px;
}


@media (min-width: 800px) {
    .list {
        font-size: 20px;
    }
}

.form {
    width: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 16px;
}

.field {
    width: 100%;

    margin-bottom: 10px;
}

.field:last-child {
    margin-bottom: 0;
}

.label {
    display: block;

    font-size: .75em;
    font-weight: 600;
}

.field input {
    width: 100%;
    padding: 10px;

    background-color: transparent;

    border: 2px solid var(--color-blue);
    border-radius: 10px;

    font-size: 1em;
}

.button-submit {
    background-color: var(--color-blue);

    width: 100%;
    padding: 12px 0;
    border-radius: 10px;

    color: #fff;
    font-size: 1em;
}



.errorlist {
    list-style: none;
    color: red;
    font-size: 12px;
    margin-bottom: 0;
}

.errorlist li {
    margin: 0;
    padding: 0;
}

.file-field {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;

    display: flex;
    justify-content: space-between;
}

.file-label {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    border-radius: 10px;
    border: 2px dashed #414042;
}

.file-label:hover {
    border-color: var(--color-grey);
    color: var(--color-grey);
}

.file-label__text {
    font-weight: 600;
    font-size: 1em;
    text-align: center;

    max-width: 50%;
}

.file-label input {
    display: none;
}

.file-label span {
    font-size: 5em;
}

.form-title {
    font-size: 2.5em;
    font-weight: 700;

    margin-bottom: 30px;
}


@media (min-width: 660px) {
    .form {
        width: 60%;
        font-size: 20px;
    }

    .file-label__text {
        font-size: 1.3em;
        max-width: 40%;
    }

}

.authed-link {
    color: var(--color-black);
    padding-right: 10px;
    border-right: 2px solid var(--color-blue);

    text-transform: uppercase;
}

.logout-link {
    color: var(--color-grey);
    padding-left: 10px;
}

.section--personal {
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (min-width: 800px) {
    .section--personal {
        margin-top: 80px;

        -webkit-box-shadow: 0px 11px 10px -10px rgba(0, 0, 0, 0.2) inset;
        -moz-box-shadow: 0px 11px 10px -10px rgba(0, 0, 0, 0.2) inset;
        box-shadow: 0px 11px 10px -10px rgba(0, 0, 0, 0.2) inset;

        display: grid;
        grid-template: 1fr / 300px 1fr;
    }

}

.search-users {
    width: 100%;
    height: 100%;

    border-right: none;

    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 800px) {
    .search-users {
        border-right: 2px solid #000;
    }

}

.nav {
    width: 100vw;
    height: 90px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;

    background-color: var(--color-blue);

    position: fixed;
    bottom: 0;
    left: 0;
}

.nav__item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 7px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border-right: 1px solid #fff;
}

.nav__item:last-child {
    border: none;
}

.nav__item span {
    color: #fff;
    font-size: 45px;
}

.nav__item  p {
    font-size: 11px;
    color: #fff;
    padding: 0 5px;
    text-align: center;
}

.search-users__field {
    width: 90%;
    display: flex;
    justify-content: center;

    position: relative;
}

.search-users__field input {
    width: 100%;
    border-radius: 20px;

    background-color: var(--color-blue);

    font-size: 16px;
    padding: 5px;
    border: 2px solid var(--color-blue);
}

.search-users__field input:focus-visible {
    border: 2px solid var(--color-blue);
    outline: none;
}

.search-users__field .icon {
    font-size: 1.5em;
    color: #fff;

    position: absolute;
    top: 5px;
    right: 13px;
}
.users {
    margin-top: 10px;
    width: 90%;

    display: flex;
    flex-direction: column;


}

.users__item {
    font-size: 18px;
    padding: 5px 0;
    color: var(--color-black);
    font-weight: 700;

    border-bottom: 1px solid #414042;
}

.search-users__field--active input {
    background-color: transparent;
    border: 2px solid var(--color-blue);
}


.search-users__field--active .icon {
    color: var(--color-blue);
}

.card {
    width: 290px;
    height: 464px;
    margin-top: 20px;
    margin-bottom: 20px;

    border: none;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.35);

    position: relative;
}

.card__img {
    height: 290px;
    width: 464px;

    position: absolute;
    top: 87px;
    left: -87px;
    transform: rotate(90deg);
}

.card__qrt {
    height: 180px;
    width: 180px;

    transform: rotate(90deg);


    position: absolute;
    top: 262px;
    left: 20px;
}

.card__article {
    color: #fff;
    font-weight: 600;

    z-index: 2;
    transform: rotate(90deg);

    position: absolute;
    right: 7px;
    top: 110px;
}

.card__email {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    z-index: 2;
    transform: rotate(90deg);

    position: absolute;
    right: 35px;
    top: 115px;

    width: 200px;
}

.back-link {
    text-decoration: underline;
    color: var(--color-blue);
}

.user-details {
    min-height: 100vh;
    max-height: max-content;
    width: 100%;
    padding: 10px 0;
    display: block;
}

.user-details__wrapper {
    width: 100%;
    min-height: 100vh;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    width: 90%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 5px;
    margin-right: 30px;

    object-fit: cover;
    object-position: center center;

    -webkit-box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2);
}

.user-article {
    font-size: 18px;
    font-weight: 600;
    overflow-wrap: break-word;

    flex-grow: 1;
}

.blue {
    color: var(--color-blue);
}

.user-features {
    max-width: 120px;
    font-size: 16px;

}

.user-features p {
    border-bottom: 1px solid #000;
    margin-right: 20px;
}

.hint {
    font-size: 14px;
    font-weight: 500;
}

.email {
    font-size: 14px;
}

.values {
    height: 310px;

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.values p {
    font-size: 14px;
    position: relative;
    top: 10px;
}

.schem {
    height: 310px;
    width: 90%;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 1;

    padding: 0 15px;
    margin-left: 5px;
    margin-top: 15px;

    border-left: 2px dashed var(--color-black);
    border-bottom: 2px dashed var(--color-black);
}

.schem__item {
    width: 30px;
    border-radius: 5px 5px 0 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #00a000;
    color: #000;
    writing-mode: tb-rl;
    font-size: 14px;
    font-weight: 700;
}

.wrapper h2 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
}

.category {
    width: 90%;
}

.category p {
    font-size: 18px;

    display: flex;
    justify-content: space-between;
}

.bold {
    font-weight: 700;
}

.product {
    width: 90%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 16px;
    font-weight: 600;

    padding: 10px 0;
    border-bottom: 2px solid #000;

}


.product:first-child {
    border-top: 2px solid #000;
}

.product:last-child {
    border-bottom: 2px solid #000;
}